                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      x   R-squared:                      -0.000
Mean Model:             Constant Mean   Adj. R-squared:                 -0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -130.758
Distribution:                  Normal   AIC:                           273.517
Method:            Maximum Likelihood   BIC:                           288.516
                                        No. Observations:                   90
Date:                Sat, Feb 29 2020   Df Residuals:                       84
Time:                        23:25:45   Df Model:                            6
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.6047      0.104     -5.841  5.195e-09 [ -0.808, -0.402]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.7150      0.230      3.114  1.848e-03 [  0.265,  1.165]
alpha[1]       0.7816      0.589      1.328      0.184 [ -0.372,  1.935]
gamma[1]      -0.5960      0.669     -0.891      0.373 [ -1.907,  0.715]
beta[1]    2.0364e-15      0.174  1.172e-14      1.000 [ -0.340,  0.340]
beta[2]    2.8195e-25      0.204  1.383e-24      1.000 [ -0.400,  0.400]
========================================================================