<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Guest_mail</title>
		<style type="text/css">
			table.main_frame  {
				background-color: #FFFFE0;
				margin: 0 auto;
				border-radius:.6em;
				box-shadow: 5px 5px 3px #888888;
			}
			td {
				color: black;
				font-family: Helvetica;
				font-size: 15px;
			}
			p {
				font-family: Lato;
				color:black;
				font-size:15px;
			}
			table.report_table{
				margin: 0 auto;
				border: 1px none;
			}
			table.report_table.td{
				color: black;
					font-family: Helvetica;
						font-size: 10px;
			}
			tr.lightcyan{
				color:black;
				background-color: #00CEC9;
			}
			tr.floralwhite{
				color:black;
				background-color: LightCyan;
			}
		</style>
	</head>
	<body>
		<table cellpadding="20" width="600" class= "main_frame">
			<tr>
				<td>Dear my guest:<br/></td>
			</tr>
			<tr>
				<td>
					<div>This is the benifit of our investment. <br/></div>
				</td>
			</tr>
			<tr>
				<td>
					<table class="report_table" width="95%">
<tr>
<th>month</th>
<th>benefit</th>
<th>date</th>
</tr>

<tr>
<td>September</td>
<td>2.1%</td>
<td>2019-09-16</td>
</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
